# 页面标题
VUE_APP_TITLE = 图书馆管理系统

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
# VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_API = 'http://localhost:9000'



# 第三方服务
VUE_APP_API_SERVICE='/service'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
